# qhttotxt

./: .gitignore  README.md  README_RUS.md  build.gradle  changelog.md  links.txt  settings.gradle  todo.txt
src/main/java/: Chat.java  ChatStatistics.java  Combiner.java  Commons.java  Configuration.java  ContactList.java  ContactListsParser.java  IOHelper.java  Main.java  MainCL.java  MainEncoded.java  MainStart.java  Message.java  ParseContactLists.java  QhfParser.java  QhfParserChannel.java  RegexScratch.java  TxtHistoryParser.java  TxtHistoryParses.java
src/main/java/debug/: CodePageIssues.java
src/test/java/: CommonsTest.java  DuplicateChecker.java
