plugins {
    id 'java'
}

group 'org.serg987'
version '1.0a'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'QHF to TXT converter',
                    'Implementation-Version': '1.0a',
                    'Implementation-Vendor': 'Sergey Kiselev',
                    'Main-Class': 'Main',
                    'Sealed': true
    }
    exclude('testfiles')
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}